#version=RHEL6
# more information is available at
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# System authorization information
auth --enableshadow --passalgo=sha512

selinux --permissive

# Run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate --device=eth0

# Root password
rootpw changeme

# System timezone
timezone Europe/Brussels --isUtc

# System bootloader configuration
bootloader --location=mbr
autopart
zerombr

# Partition clearing information
clearpart --all --initlabel

# Reboot the machine after successful installation
reboot --eject

url --url="http://ftp.belnet.be/ftp.centos.org/6.6/os/x86_64/"
repo --name=epel --baseurl https://dl.fedoraproject.org/pub/epel/6/x86_64/
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/6/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/6/dependencies/x86_64/

%packages --nobase --ignoremissing
@core
nfs-utils
sudo
openssh-clients
openssh-server
-NetworkManager
-NetworkManager-tui
-postfix
-iwl*-firmware
-btrfs-progs
puppet
wget
epel-release
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo "vagrant"|passwd --stdin vagrant
echo -e "Defaults:vagrant !requiretty\nvagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/10_vagrant
chmod 0440 /etc/sudoers.d/10_vagrant
%end