#version=RHEL7
# more information is available at
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

# System authorization information
auth --enableshadow --passalgo=sha512

selinux --permissive

# Run the Setup Agent on first boot
firstboot --disable

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --ipv6=auto --activate --device=eth0

# Root password
rootpw changeme

# System timezone
timezone Europe/Brussels --isUtc

# System bootloader configuration
bootloader --location=mbr
autopart
zerombr

# Partition clearing information
clearpart --all --initlabel

# Reboot the machine after successful installation
reboot --eject

url --url="http://ftp.belnet.be/ftp.centos.org/7/os/x86_64/"
repo --name=lnykryn-systemd --baseurl=https://copr-be.cloud.fedoraproject.org/results/lnykryn/systemd/epel-7-$basearch/
repo --name=epel --baseurl https://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name=puppetlabs --baseurl=http://yum.puppetlabs.com/el/7/products/x86_64/
repo --name=puppetdeps --baseurl=http://yum.puppetlabs.com/el/7/dependencies/x86_64/

%packages --nobase --ignoremissing
@core
nfs-utils
sudo
systemd-networkd
systemd-resolved
openssh-clients
openssh-server
-NetworkManager
-NetworkManager-tui
-postfix
-iwl*-firmware
-btrfs-progs
puppet
epel-release
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo "vagrant"|passwd --stdin vagrant
echo -e 'Defaults:vagrant !requiretty\nvagrant        ALL=(ALL)       NOPASSWD: ALL' > /etc/sudoers.d/10_vagrant
chmod 0440 /etc/sudoers.d/10_vagrant
curl https://copr.fedoraproject.org/coprs/lnykryn/systemd/repo/epel-7/lnykryn-systemd-epel-7.repo > /etc/yum.repos.d/lnykryn-systemd-epel-7.repo
%end